{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ## How many are you?\
\
In the first lecture, we ran a parallel protocol for counting attendance:\
\
 - Rightmost person per row counts all in row\
 - When done counting, raises hand\
 - State number in row when called on\
\
after which the instructor gets to gather and sum the row counts.\
\
In practice, this took X time.  This includes\
\
 - Time to start the process\
 - Time to compute row counts\
 - Time for the instructor to gather counts\
 - Time for instructor to do the arithmetic\
\
Consider the following questions:\
\
1. What is a simple model that would predict this time?\
\
R: We suppose  that there are no empty spaces among the people. \
The time of starting the process is t seconds, the time to compute row counts is linear on the number of seats by row, the time for the instructor to gather counts is linear on the number of rows, and the time for instructor to do the arithmetic is linear on the number of rows. \
The time would be:\
\
t+p(r)+s(n/r)\
\
where d is the number of seats by row, r is the number of rows, n is the total number of students, s is the time to count one student, p is the time for instructor to gather a value and add a number.\
\
\
\
2. What about a simple model to predict time for one person to count?\
\
R: Linear on the number of people: s(n)\
\
3. How big should the class be before the parallel method takes less time?\
\
R: The n should satisfy the following,\
\
s*n>t+p(r)+s(n/r)\
n>(t+p*r)/(s-s/r)\
\
\
\
}