0.  How much time did you spend on this pre-class exercise, and when?
R: 2 hours on Monday.
1.  What are one or two points that you found least clear in the
    10/06 slide decks (including the narration)?

R: Why is bisection bandwidth important?

2.  In the upcoming lecture (10/8), we will discuss how to model
    latency and bandwidth of MPI sends and receives using the
    ping-pong benchmark briefly described in the current demo.
    We would like to understand the difference between different
    MPI implementations (and make sure we know how to run MPI codes).

    a) Make sure the cs5220 module is loaded and type "which mpicc";
       if everything is correct, you should see the Intel MPI version
       (under /usr/local/intel).  Using this version of MPI and the
       default PBS files, run the pingpong examples (demo/pingpong).
R:
2chip:
1 7.95755e-07
1001 1.29195e-06
2001 1.60761e-06
3001 2.07961e-06
4001 2.44758e-06
5001 2.80171e-06
6001 3.16157e-06
7001 3.50164e-06
8001 3.90631e-06
9001 4.24415e-06
10001 4.58644e-06
11001 4.94905e-06
12001 5.32324e-06
13001 5.6755e-06
14001 6.02656e-06
15001 6.38708e-06
16001 6.845e-06

2core:
1 3.07485e-07
1001 4.20595e-07
2001 4.9533e-07
3001 5.8614e-07
4001 6.40055e-07
5001 7.48709e-07
6001 8.1696e-07
7001 9.0951e-07
8001 1.00652e-06
9001 1.10434e-06
10001 1.2378e-06
11001 1.3295e-06
12001 1.41822e-06
13001 1.52363e-06
14001 1.6403e-06
15001 1.73655e-06
16001 1.8332e-06

2node:
I coudn't get the results of the file 2node. When I submit the job, it'll always be in the Queue.




    b) Now do "module load openmpi/1.10.0-icc-15.0.3" after loading
       the CS 5220 module.  Check by typing "which mpicc" that you
       are now using a different version of mpicc.  Compile with
       OpenMPI, and re-run the on-node tests using OpenMPI (note:
       you will have to add a module load to the start of the PBS
       scripts).  How do the timings differ from the Intel MPI timings?
R: I couldn't get the results because the jobs are always in the Queue.




    c) When running at the peak rate (e.g. 16 double precision
       flops/cycle), how many (double precision) floating point ops
       could two totient cores do in the minimal time required for one
       MPI message exchange?
R: We can do (16)*(2.4e9)*12 double precision flops/sec. According to the previous
answer, the minimal time required for one MPI message exchange is 3.07485e-07sec, and so
two totient cores could do 141689.04 floating point ops. 
